<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/destiny"
        android:layout_alignParentTop="true"
        android:entries="@array/currencies"
        android:prompt="@string/def_select" />

    <EditText
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switchButton1"
        android:layout_alignRight="@+id/source"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/switchButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/source"
        android:layout_marginRight="86dp"
        android:layout_toLeftOf="@+id/sent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_exchange" />

    <ImageButton
        android:id="@+id/switchButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switchButton1"
        android:layout_below="@+id/source"
        android:layout_marginTop="46dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_exchange" />

    <EditText
        android:id="@+id/received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switchButton2"
        android:layout_alignRight="@+id/destiny"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:longClickable="false" />

    <Spinner
        android:id="@+id/destiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/switchButton2"
        android:layout_centerHorizontal="true"
        android:entries="@array/currencies"
        android:prompt="@string/def_select" />

</RelativeLayout>